# ProjetoFinalDesAplWeb

./: .project  README.md
apiGw/: pom.xml
apiGw/src/main/java/com/mbs/apigw/comunicacao/: ClienteServiceRoteamento.java  VendasServiceRoteamento.java
apiGw/src/main/java/com/mbs/apigw/configuration/: RabbitMQConfig.java
apiGw/src/main/java/com/mbs/apigw/controller/: ClienteControllerAPI.java  VendasControllerAPI.java
apiGw/src/main/java/com/mbs/clienteServices/entidades/: Cliente.java
apiGw/src/main/java/com/mbs/vendasServices/entidades/: Venda.java
apiGw/src/main/resources/: application.properties
clienteServices/: pom.xml
clienteServices/src/main/java/com/mbs/clienteServices/controller/: ClienteControllerAPI.java
clienteServices/src/main/java/com/mbs/clienteServices/entidades/: Cliente.java
clienteServices/src/main/java/com/mbs/clienteServices/repositorio/: ClienteRepositorio.java
clienteServices/src/main/java/com/mbs/clienteServices/service/: ClienteServico.java
enderecoMVC/src/main/java/com/mbs/enderecomvc/: EnderecoMVCApplication.java
enderecoMVC/src/main/java/com/mbs/enderecomvc/controller/: EnderecoControllerMVC.java  HelloControllerMVC.java
enderecoMVC/src/main/java/com/mbs/enderecomvc/repositorio/: EnderecoRepositorio.java
enderecoMVC/src/main/java/com/mbs/enderecomvc/servico/: EnderecoServico.java
enderecoMVC/src/main/resources/templates/: cadastrar.html  filtrarPeloId.html  filtrarPeloIdCep.html  hello.html  resultado.html  resultadoFiltroId.html
frontEnd/src/main/resources/: application.properties
frontEnd/src/main/resources/templates/: cliente.html  vendas.html
notificacaoServices/: pom.xml
notificacaoServices/src/main/java/com/mbs/notificacaoServices/: EmailService.java  NotificacaoServicesApplication.java  ProdutoListener.java  SmsService.java
notificacaoServices/src/main/java/com/mbs/vendasServices/entidades/: Venda.java
vendasServices/src/main/java/com/mbs/vendasServices/controller/: VendasControllerAPI.java
vendasServices/src/main/java/com/mbs/vendasServices/entidades/: Venda.java
vendasServices/src/main/java/com/mbs/vendasServices/repositorio/: VendasRepositorio.java
vendasServices/src/main/java/com/mbs/vendasServices/service/: VendasService.java
